# ReadSense

./: README.md  package-lock.json
.github/workflows/: azure-static-web-apps-blue-river-043d4cc03.yml  main_readsenseapi.yml
ReadSenseApi/: Dockerfile  Program.cs  README.md  ReadSenseApi.csproj  ReadSenseApi.sln  WeatherForecast.cs  appsettings.json
ReadSenseApi/Authorization/: EmailBasedUserIdProvider.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
ReadSenseApi/Controllers/: BooksController.cs  DataDownloadsController.cs  EnvironmentController.cs  ReadSettingsController.cs  UsersController.cs  WeatherForecastController.cs
ReadSenseApi/Database/: ReadSenseDBContext.cs
ReadSenseApi/Database/Entities/: Book.cs  Device.cs  Environment.cs  ReadSettingsEvent.cs  ReadingHistory.cs  ScrollingEvent.cs  User.cs
ReadSenseApi/Docker-Compose/: docker-compose-sql-2022.yml
ReadSenseApi/Entities/: User.cs
ReadSenseApi/Helpers/: AppSettings.cs  AutoMapper.cs  DefaultPageMiddleware.cs  JsonNodeTypeConverter.cs
ReadSenseApi/Migrations/: 20231023193154_InitialCreate.Designer.cs  20231023193154_InitialCreate.cs  20231026232746_device_info.Designer.cs  20231026232746_device_info.cs  20231028204842_user_aggreement.Designer.cs  20231028204842_user_aggreement.cs  20231029132337_InitialDBCreate.Designer.cs  20231029132337_InitialDBCreate.cs  20231106211458_ReadSettingsEvent.Designer.cs  20231106211458_ReadSettingsEvent.cs  20231106215005_ReadSettingsEventUpdate.Designer.cs  20231106215005_ReadSettingsEventUpdate.cs  20231114172401_readertracking.Designer.cs  20231114172401_readertracking.cs  20231120225305_ReadsittingsEventTrack.Designer.cs  20231120225305_ReadsittingsEventTrack.cs  ReadSenseDBContextModelSnapshot.cs
ReadSenseApi/Models/: AgreementRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BookWithReadingHistory.cs  EnvironmentRequest.cs  ReadSettingsEventRequest.cs  ReadSettingsRequest.cs  ScrollEvents.cs  UserDataResponse.cs
ReadSenseApi/Properties/: launchSettings.json
ReadSenseApi/Services/: BookService.cs  DataDownloadService.cs  EnvironmentService.cs  IBookService.cs  IDataDownloadService.cs  IEnvironmentService.cs  IReadSettingsService.cs  IScrollingEventService.cs  IUserService.cs  ReadSettingsService.cs  ScrollingEventService.cs  UserService.cs
ReadSenseApi/SignalRHubs/: ScrollEventHub.cs
website/: .env.local.example  README.md  middleware.ts  package-lock.json  package.json  tsconfig.json
website/components/: CustomRadioChip.js  CustomRadioChip.module.css  FeedBackModal.js  NumberInput.js  ResponsiveLayout.js  bookCoverImage.js  bookCoverImage.module.css  customRadioButton.js  disagreeModal.js  htmlBookViewer.js  input.js  layout copy.js  layout.js  layout.module.css  textfield.js  (+2 more)
(+39 files in other folders)
